spring.kafka.consumer.bootstrap-servers:localhost:9092
spring.kafka.consumer.group-id:joinees
spring.kafka.consumer.auto-offset-reset:earliest
spring.kafka.consumer.key-deserializer:org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer:org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers:localhost:9092
spring.kafka.producer.key-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer:org.springframework.kafka.support.serializer.JsonSerializer
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:h2:mem:trampDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


spring.h2.console.path=/h2-console


spring.jpa.show-sql=true

springdoc.api-docs.path=/person-docs

DB_CLOSE_ON_EXIT=FALSE
